<!--pages/activity/category/category.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
	<view slot="backText">返回</view>
	<view slot="content">分类</view>
</cu-custom>

<view class="scroll-view-container">

  <view class="left_bar">
    <van-sidebar active-key="{{ activeID }}" bind:change="changeActiveId">
      <block wx:for="{{menu}}" wx:for-item="item" wx:for-index="idx" wx:key="id">
        <van-sidebar-item  data-id="{{item.id}}"  >
          <view slot='title'>{{item.content}}</view>     
        </van-sidebar-item>
      </block>
    </van-sidebar>
  </view>
  
  <view class="right_list">
    <view class="right_item" wx:for="{{categories}}" wx:for-item="item" wx:for-index="idx" wx:key="id" bindtap="jumpToList" data-id="{{item.id}}">
      <image class="right_image" src="{{item.icon}}"> </image>
      <text class="right_text"> {{item.name}} </text>
    </view>
  </view>
</view>


<!--
<van-notify id="van-notify" />
<view class="card">
  <view class="demo-home">
    <view class="demo-home-nav">
      <view class="demo-home-nav__group">
        <a class="demo-home-nav__block" wx:for="{{categories}}" wx:key="key"  bindtap="routeActivities" data-id="{{item.id}}">
          <a>
            {{item.name}}
          </a>
          <van-icon wx:if="{{item.is_subscribe}}" name="star" class="demo-home-nav__icon" style="color:#FFA042"
          catchtap="undoSubscribe" data-id="{{item.id}}" size="25"/>
          <van-icon wx:else name="star-o" class="demo-home-nav__icon"
          catchtap="subscribe" data-id="{{item.id}}" size="25"/>
        </a>
      </view>
    </view>
  </view>
</view>
<van-notify id="van-notify" style="margin-top:100px"/>
-->