<!--pages/htdetail/htdetail.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText"></view>
  <view slot="content">话题详情</view>
</cu-custom>

<view style="margin-bottom:100px">
  <view class="cu-bar bg-white margin-top">
    <view class="action font-break">
      <text class="cuIcon-title text-blue">{{ht.name}}</text>
    </view>
    <view class="text-gray text-sm padding">
      <text class="margin-lr-xs"></text>
      {{ht.topic_type.name}}
    </view>
  </view>

  <view class="cu-list menu-avatar comment solids-top">
    <view class="cu-item">
      <view class="cu-avatar round" style="background-image:url({{ht.create_user.avatarUrl==='' ? '../../img/default_avatar.png':ht.create_user.avatarUrl}})" bindtap="gotoUserPage" data-userid="{{ht.create_user.id}}">
      </view>
      <view class="content">
        <view class="text-grey">{{ht.create_user.nickName}} 发布于{{ht.create_at}}</view>
        <view class="text-black text-content text-df font-break">
          {{ht.description}}
        </view>
      </view>
    </view>
  </view>

  <view class="margin-sm margin-top" wx:if="{{photo!=''}}" bindtap="view" data-url="{{photo}}">
    <image src="{{photo}}" mode="aspectFit"></image>
  </view>

  <view>
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        <button class="cu-btn bg-grey bg" bindtap="showModal">评论话题</button>
      </view>
      <view class="action">
        <button wx:if="{{is_follow==false}}" class="cu-btn bg-grey bg" bindtap="followTopic">关注话题({{ht.follow}})</button>
        <button wx:else class="cu-btn bg-blue bg" bindtap="unfollowTopic">已关注({{ht.follow}})</button>
      </view>
      <view class="action">
        <button wx:if="{{is_like==false}}" class="cu-btn bg-grey bg" bindtap="likeTopic">点赞话题({{ht.like}})</button>
        <button wx:else class="cu-btn bg-blue bg" bindtap="unlikeTopic">已点赞({{ht.like}})</button>
      </view>
    </view>
    <view class="cu-modal {{htCommentShow==true?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">评论话题：{{ht.name}}</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          <input placeholder="请输入评论" value="{{str}}" bindinput="setValue"></input>
          <button class="cu-btn bg-grey sm" bindtap="submitCom">提交评论</button>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{comments.length!=0}}" class="text-gray margin-top">查看全部评论({{comments.length}})</view>
  <view wx:else class="text-grey text-center text-sm margin-top">当前暂无评论！</view>
  <block wx:for="{{comments}}" data-item="item" wx:for-index="idx" wx:key="this">
    <view class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar round" style="background-image:url({{item.user.avatarUrl===''?'../../img/default_avatar.png':item.user.avatarUrl}});" bindtap="gotoUserPage" data-userid="{{item.user.id}}"></view>
        <view class="content">
          <view class="text-grey">{{item.user.nickName}}</view>
          <view class="text-gray text-df">{{item.comment_time}}</view>

          <block wx:if="{{item.to_comment_id != '-1' && item.has_ref_comment}}">
            <view class="bg-gray margin-top-xs margin-bottom-xs padding-xs padding-left-sm">
              <text class="text-grey" bindtap="gotoUserPage" data-userid="{{item.ref_comment.user_id}}">{{item.ref_comment.user_name}}：</text>
              <text class="text-black">{{item.ref_comment.comment_content}}</text>
            </view>
          </block>
          <block wx:if="{{item.to_comment_id != '-1' && !item.has_ref_comment}}">
            <view class="bg-gray margin-top-xs margin-bottom-xs padding-xs padding-left-sm">
              <text class="text-black">该评论已被删除</text>
            </view>
          </block>

          <view class="text-black text-content text-base margin-top-xs">
            {{item.comment_content}}
          </view>
          <view>
            <view class="my-bar margin-top-xs bg-white">
              <view class="my-view" bindtap="showCommentModal" data-username="{{item.user.nickName}}" data-userid="{{item.user.id}}" data-commentid="{{item.id}}">
                <van-icon name="comment-o" size="20" />
                <text style="font-size: small;">回复</text>
              </view>
              <view wx:if="{{is_like_comment[idx] == true}}" class="my-view" bindtap="unlikeComment" data-commentid="{{item.id}}">
                <van-icon name="like" size="20"></van-icon>
                <text style="font-size:small">{{item.like}}</text>
              </view>
              <view wx:else class="my-view" bindtap="likeComment" data-commentid="{{item.id}}">
                <van-icon name="like-o" size="20"></van-icon>
                <text style="font-size:small">点赞({{item.like}})</text>
              </view>
              <view class="my-view">
                <van-icon bindtap="deleteComment" data-commentid="{{item.id}}" data-userid="{{item.user.id}}" wx:if="{{item.user.id === myUserId}}" name="delete-o" size="20" />
                <van-icon wx:else />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view class="cu-modal {{commentShow==true?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">回复{{userName}}</view>
        <view class="action" bindtap="hideCommentModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        <input placeholder="请输入回复" value="{{str}}" bindinput="setValue"></input>
        <button class="cu-btn bg-grey sm" bindtap="resubmitCom">提交回复</button>
      </view>
    </view>
  </view>
</view>