/* pages/htdetail/htdetail.wxss */
@import '/style/tailwind.wxss';
.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}

.font-break {
  word-break:break-all;
}

.my-bar{
  display: flex;
	position: relative;
	align-items: center;
	min-height: 80rpx;
  justify-content: space-between;
  margin-bottom: -20rpx;
}

.my-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}