<van-tabbar active="{{ active }}" bind:change="onChange" class="tabber">
  <block wx:for="{{list}}" wx:key="index">
  
    <van-tabbar-item 
    wx:if="{{index == 4}}" 
    info="{{item.info}}" 
    icon="{{ item.icon }}" 
    dot="{{messageCount || notificationCount}}">{{
      item.text
    }}</van-tabbar-item>

    <van-tabbar-item 
    wx:else info="{{item.info}}" 
    icon="{{ item.icon }}">{{
      item.text
    }}</van-tabbar-item>

  </block>
</van-tabbar>