<!--pages/activity/calendar/calendar.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText"></view>
	<view slot="content">日程</view>
</cu-custom>
<view>
  <view class="selected_date">
    <view bindtap="preMonth">
      <image class="select_icon" src="../../../static/img/left.png"></image>
    </view>
    <view class="text_center">{{curYear}}年{{curMonth}}月</view>
    <view style="text-align:right;" bindtap="nextMonth">
      <image class="select_icon" src="../../../static/img/right.png"></image>
    </view>
  </view>
  <view class="calendar_panel">
    <view class="calendar_box_title">
      <view class="weekday_label">一</view>
      <view class="weekday_label">二</view>
      <view class="weekday_label">三</view>
      <view class="weekday_label">四</view>
      <view class="weekday_label">五</view>
      <view class="weekday_label">六</view>
      <view class="weekday_label">日</view>
    </view>
    <view class="calendar_box" wx:for="{{dateList}}" wx:for-item="week" wx:key="index">
      <view class="{{item.value==selectedDate?'weekday_label_active':'weekday_label'}}"  bindtap="selectDate" data-date="{{item}}" wx:for="{{week}}" wx:key="index">
        <view style="height:60rpx">
          <text class="{{item.value==nowDate?'today_date':''}}">{{item.date}}</text>
        </view>
        <!-- <image wx:if="{{item.activitiesCnt==1}}" class="icon1" src="/static/img/one_event.png"></image>
        <image wx:elif="{{item.activitiesCnt==2}}" class="icon2" src="/static/img/two_events.png"></image>
        <image wx:elif="{{item.activitiesCnt>=3}}" class="icon3" src="/static/img/more_events.png"></image> -->
        <image wx:if="{{item.activitiesCnt > 0 || item.commissionsCnt > 0}}" class="icon1" src="/static/img/one_event.png"></image>
      </view>
    </view>
  </view>
 <!-- <text>{{this.data.activityList[this.data.selectDay]}}</text> -->
  <view style="border-radius:20px">
    <van-cell-group style="border-radius:20px;padding:30px">
      <van-cell wx:for="{{todoList}}" wx:key="key" use-label-slot="{{true}}" bindtap="routeActivityDescription" data-activityid="{{item.activityId}}">
        <view slot="title">
          <text dot>活动名称：{{item.activityName}}</text>
        </view>
        <view slot="label">
          <text>活动位置：{{item.activityLocation}}</text>
          <text style="display:flex;flex-direction:row-reverse">活动时间：{{item.activityTime}}</text>
          <!-- <view style="display:flex;flex-direction:row-reverse">
            <text style="display:flex;flex-direction:row-reverse">{{item.activityTime}}</text>
          </view> -->
        </view>
      </van-cell>
    </van-cell-group>
    <van-cell-group style="border-radius:20px;padding:30px">
      <van-cell wx:for="{{commissionTodoList}}" wx:key="key" use-label-slot="{{true}}" bindtap="routeCommissionDescription" data-activityid="{{item.commissionId}}">
        <!-- <view  wx:if="{{selectDate==item.date}}"> -->
        <view slot="title">
          <text dot>{{item.commissionName}}</text>
        </view>
        <view slot="label">
          <text>{{item.commissionLocation}}</text>
          <text style="display:flex;flex-direction:row-reverse">{{item.commissionTime}}</text>
        </view>
        <!-- </view> -->
      </van-cell>
    </van-cell-group>
  </view>
</view>

