<!--pages/activity/home/home.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="backText"></view>
  <view slot="content">首页</view>
</cu-custom>
<van-search placeholder="请输入搜索关键词" bind:focus="focus" />
<view class='margin-xs radius'>
  <!--<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key="id">
      <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>-->
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}" previous-margin="60rpx" next-margin="60rpx" bindchange="change">
    <swiper-item wx:for="{{swiperList}}" wx:key="id" class="tui-banner-item">
      <image src="{{item.url}}" class="tui-slide-image {{current!=id?'tui-banner-scale':''}}" mode="scaleToFill" />
    </swiper-item>
  </swiper>
</view>
<van-grid gutter="{{ 5 }}">
  <!--通过gutter属性设置格子之间的距离-->
  <van-grid-item icon="hot" text="实时委托" link-type="navigateTo" url="../../wtList/wtList?type=10" />
  <van-grid-item icon="chat" text="话题" link-type="navigateTo" url="../../htList/htList?type=1" />
  <van-grid-item icon="award" text="委托" link-type="navigateTo" url="../../wtList/wtList?type=1" />
  <van-grid-item icon="icon iconfont icon-boya" text="活动" link-type="navigateTo" url="../../actList/actList?type=10" />
</van-grid>

<view class='margin-xs bg-white padding-sm radius shadow-lg'>
  <van-tabs swipeable color="lightblue" bind:change="getActivityList" active="{{ active }}">
    <van-tab wx:for="{{typeList}}" wx:for-item="type" wx:key="*this" title="{{type}}">
      <!--<scroll-view scroll-y="true"style="height: {{height}}rpx">-->
      <block wx:if="{{loading}}">
        <view class="bg-white">
          <view class="padding-df flex align-center">
            <view class="flex-sub text-center">
              <van-loading size="60rpx" vertical color="#1989fa" type="spinner">加载中...</van-loading>
            </view>
          </view>
        </view>
      </block>
      <block wx:elif="{{type == '热门话题'}}">
        <view class="bg-white" wx:if="{{activityList.length == 0}}">
          <view class="padding-xs flex align-center">
            <view class="flex-sub text-center">
              <view class="text-xsl padding">
                <text class=" cuIcon-emojifill text-blue"></text>
              </view>
              <view class="padding">暂时没有相关推荐哦~</view>
            </view>
          </view>
        </view>

        <view class='margin-xs bg-white radius shadow-lg' wx:for="{{activityList}}" wx:key="id">
          <van-card title="{{item.topic.name}}" bindtap="jumpToHt" data-id="{{item.topic.id}}" thumb="{{(item.topic.photo == '' || item.topic.photo == null || item.topic.photo == undefined) ? '/static/img/nophoto.jpg' : 'https://marfr1.2022martu1.cn' + item.topic.photo}}">
            <view slot="desc">
              <view>
                <van-icon name="user-o" /><text class="field-name text-blue">发起人：</text>{{item.topic.create_user.nickName}}
              </view>
              <view>
                <van-icon name="clock-o" /><text class="field-name text-blue">点赞数:</text>{{item.topic.like}}
              </view>
              <view>
                <van-icon name="clock" /><text class="field-name text-blue">关注数:</text>{{item.topic.follow}}
              </view>
              <view>
                <van-icon name="clock-o" /><text class="field-name text-blue">点击量:</text>{{item.count}}
              </view>
              <view> {{item.description}} </view>
            </view>
            <view slot="bottom">
            </view>
          </van-card>
        </view>
      </block>
      <block wx:elif="{{type == '委托推荐'}}">
        <view class="bg-white" wx:if="{{activityList.length == 0}}">
          <view class="padding-xs flex align-center">
            <view class="flex-sub text-center">
              <view class="text-xsl padding">
                <text class=" cuIcon-emojifill text-blue"></text>
              </view>
              <view class="padding">暂时没有相关推荐哦~</view>
            </view>
          </view>
        </view>

        <view class='margin-xs bg-white radius shadow-lg' wx:for="{{activityList}}" wx:key="id">
          <van-card tag="佣金：{{item.fee}}元" title="{{item.name}}" bindtap="jumpToWt" data-id="{{item.id}}" thumb="{{item.real_time == 1 ? '../../../../img/real-time.jpg' : '../../../../img/no-real-time.jpg'}}">
            <view slot="desc">
              <van-tag wx:for="{{item.tags}}" wx:for-item="tag" wx:key="id" round type="primary">{{tag.name}}</van-tag>
              <view>
                <van-icon name="user-o" /><text class="field-name text-blue">发起人：</text>{{item.user.nickName}}
              </view>
              <view>
                <van-icon name="clock-o" /><text class="field-name text-blue">开始时间:</text>{{item.start_time}}
              </view>
              <view>
                <van-icon name="clock" /><text class="field-name text-blue">结束时间:</text>{{item.end_time}}
              </view>
              <view> {{item.description}} </view>
            </view>
            <view slot="bottom">
              <!--卡片大小可能不一致，需要改进-->
              <!--暂时统一不要简介-->
              <!--<text class="field-name text-blue" >简介:</text>{{item.normal_activity.description}}-->
            </view>
          </van-card>
        </view>
      </block>

      <block wx:else>
        <view class="bg-white" wx:if="{{activityList.length == 0}}">
          <view class="padding-xs flex align-center">
            <view class="flex-sub text-center">
              <view class="text-xsl padding">
                <text class=" cuIcon-emojifill text-blue"></text>
              </view>
              <view class="padding">暂时没有相关推荐哦~</view>
            </view>
          </view>
        </view>

        <view class='margin-xs bg-white radius shadow-lg' wx:for="{{activityList}}" wx:key="id">
          <van-card tag="{{item.activity_type.name}}" title="{{item.name}}" bindtap="jumpToSonPages" data-id="{{item.id}}" thumb="{{(item.photo == '' || item.photo == null || item.photo == undefined) ? '/static/img/nophoto.jpg' : 'https://marfr1.2022martu1.cn' + item.photo}}">
            <view slot="desc">
              <van-tag wx:for="{{item.tags}}" wx:for-item="tag" wx:key="id" round type="primary">{{tag.name}}</van-tag>
              <view>
                <van-icon name="user-o" /><text class="field-name text-blue">发起人：</text>{{item.create_user.nickName}}
              </view>
              <view>
                <van-icon name="clock-o" /><text class="field-name text-blue">报名时间:</text>{{item.start_enrollment_at}}-{{item.end_enrollment_at}}
              </view>
              <view>
                <van-icon name="clock" /><text class="field-name text-blue">活动时间:</text>{{item.normal_activity.start_at}}-{{item.normal_activity.end_at}}
              </view>
              <view>
                <van-icon name="location-o" /><text class="field-name text-blue">活动地点:</text>{{locList[item.location]}}
              </view>
              <view>
                <van-icon name="friends-o" /><text class="field-name text-blue">已选人数/总人数:</text>{{item.attend_user_num}}/{{item.normal_activity.allow_total}}
              </view>
            </view>
            <view slot="bottom">
              <!--卡片大小可能不一致，需要改进-->
              <!--暂时统一不要简介-->
              <!--<text class="field-name text-blue" >简介:</text>{{item.normal_activity.description}}-->
            </view>
          </van-card>
        </view>
      </block>
      <tui-fab left="{{0}}" right="{{20}}" bottom="{{320}}" bind:click="onClick" custom="{{true}}" btnList="{{shortcutList}}">
      </tui-fab>
    </van-tab>
  </van-tabs>
</view>

<tui-scroll-top scrollTop="{{scrollTop}}" topIcon="../../../img/up_arrow.png" top="0" right="37"></tui-scroll-top>

<view class='placeholder-view'>
  <view wx:if="{{activityList.length != 0}}">
    <view class="flex align-center">
      <view class="flex-sub text-center">
        <text class="text-gray">~已经到底了哦~</text>
      </view>
    </view>
  </view>
</view>