@import "../../style/tailwind.wxss";

page {
  height: 100%;
}

@font-face {
  font-family: "iconfont";
  /* Project id 2527434 */
  src: url('//at.alicdn.com/t/font_3403007_ikdkfg1dhea.woff2?t=1652624414220') format('woff2'),
    url('//at.alicdn.com/t/font_3403007_ikdkfg1dhea.woff?t=1652624414220') format('woff'),
    url('//at.alicdn.com/t/font_3403007_ikdkfg1dhea.ttf?t=1652624414220') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bianji:before {
  content: "\e6bb";
}

.icon-xiaoxi:before {
  content: "\e63a";
}

.icon-guanzhu-weiguanzhu:before {
  content: "\e703";
}

.icon-guanzhu-yiguanzhu:before {
  content: "\e704";
}

.icon-chakantiezigengduojubao:before {
  content: "\e66b";
}