<!--pages/commission/commission.wxml-->
<!-- <text>pages/commission/commission.wxml</text> -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText"></view>
  <view slot="content">委托详情</view>
</cu-custom>

<view style="display:flex; flex-direction:column; height: 100%; padding: 10px; margin-bottom: 10px;">
  <block>
    <!-- head -->
    <!-- <view style="flex: 1"> -->
      <view class="flex items-center h-auto px-2 mb-4 w-full">
        <image style="width: 85rpx; height: 61rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx"  mode="aspectFit" class="flex-none w-4 h-4 rounded-full shadow-md"
              src="{{ user.avatarUrl===''?'../../img/default_avatar.png':user.avatarUrl }}" bindtap="onTapUserName"/>
        <view class="w-auto ml-4 text-base leading-6 text-gray-700 flex-row flex-initial" style="width: 181rpx; height: -36rpx; display: block; box-sizing: border-box">
          <view class="flex-1 text-2xl" bindtap="onTapUserName" style="width: 188rpx; height: 38rpx; display: block; box-sizing: border-box; "> {{ user.nickName }} </view>
          <view class="flex-1 mt-3" bindtap="onTapUserName"> {{ create_time }} </view>
        </view>
        
       <view style="flex: 1; text-align: right;" wx:if="{{user.id === myUserId}}">
        <van-icon  bindtap="DelCommissiion" name="delete-o" />
      </view>
    </view>
     
    <!-- </view> -->
    <!-- bottom -->
    <view >
      <view class="cu-form-group margin-top"><text class="cuIcon-title text-blue">委托名称：{{name}}</text> </view>
      <view class="cu-form-group">委托状态：
        <text wx:if="{{status==1}}">已发布</text>
        <text wx:if="{{status==2}}">已申请</text>
        <text wx:if="{{status==3}}">已完成</text>
      </view>

      <!-- TODO -->
      <view class="cu-form-group">委托类型：
        <text>{{commission_type.name}}{{(real_time)?'(实时)':'(非实时)'}}</text> 
      </view>
      <view class="cu-form-group">开始时间：
        <text>{{start_time}}</text>
      </view>
      <view class="cu-form-group">结束时间：
        <text>{{end_time}}</text>
      </view>
      <view class="cu-form-group">地点：
        <text wx:if="{{location==1}}">学院路</text> 
        <text wx:if="{{location==2}}">沙河</text>
      </view>
      <view class="cu-form-group">委托报酬：
        <text>￥{{fee}}</text>
      </view>
      <view class="cu-form-group">委托描述：<text>{{description}}</text></view>
    
    </view>

    <!-- TODO -->
    <!-- 判断是申请者还是发布者 -->
    <view wx:if="{{user.id === myUserId}}">
      <!-- 发表委托的用户 -->
      <view wx:if="{{status === 1}}" class="margin-top">
        <button class="bg-grey bg" bindtap="ChangeCommission" >修改委托</button>
      </view>
      <view wx:if="{{status === 2}}" >
        <view class="cu-form-group margin-top" bindtap="JumpTpAcceptedUser">
          接取者详情<text>{{accepted_user.nickName}}</text>
        </view>
        <view class="margin-top">
          <button class="bg-grey bg" bindtap="TerminateCommission" >终止委托</button>
        </view>
      </view>
      <view wx:if="{{status === 3}}">
        <view class="cu-form-group margin-top" bindtap="JumpTpAcceptedUser">
          完成者详情<text>{{accepted_user.nickName}}</text>
        </view>
        <view wx:if="{{score === 0}}" class="margin-top">
          <button class="bg-grey bg" bindtap="Evaluate">发表评价</button>
        </view>
        
      </view>
    </view>
    <view wx:if="{{accepted_user.id === myUserId}}" >
      <!-- 接取委托的用户 -->
      <view wx:if="{{status == 2}}" class="margin-top">
        <button class="bg-grey bg" bindtap="FinishCommission">完成委托</button>
      </view>
      <view wx:if="{{status == 2}}" class="margin-top">
        <button class="bg-grey bg" bindtap="GiveUpCommission">放弃委托</button>
      </view>
    </view>
    <view wx:if="{{!(user.id == myUserId) && !(accepted_user.id === myUserId) && (status === 1)}}">
      <!-- 其他用户 -->
      <view class="margin-top">
        <button class="bg-grey bg" bindtap="CatchCommmission" >接取委托</button>
      </view>
    </view>

    <view class="cu-modal {{evaluateShow==true?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">评论本次委托</view>
          <view class="action" bindtap="hideEvaluate" data-index="{{-1}}">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          <!-- <input placeholder="请输入评论" value="{{str}}" bindinput="setValue"></input> -->
          <slider bindchange="ScoreChange" value="{{score}}" min="1" max="5" show-value/>
          <button class="cu-btn bg-grey sm" bindtap="SubEvaluate">提交评论</button>
        </view>
      </view>
    </view>


  </block>
  <!-- 发表评论 -->
  <view >
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        <button class="cu-btn bg-grey bg" bindtap="showModal" data-index="{{-1}}">评论</button>
      </view>
    </view>
    <view class="cu-modal {{commentShow[0]==true?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">评论活动：{{activity.name}}</view>
          <view class="action" bindtap="hideModal" data-index="{{-1}}">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          <input placeholder="请输入评论" value="{{commentStr}}" bindinput="setValue"></input>
          <button class="cu-btn bg-grey sm" bindtap="submitCom">提交评论</button>
        </view>
      </view>
    </view>
  </view>

  <block wx:for="{{comment}}" data-item="item" wx:for-index="idx" wx:key="this">
    <view class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar round"
          style="background-image:url({{item.user.avatarUrl===''?'../img/default_avatar.png':item.user.avatarUrl}});"
          bindtap="gotoUserPage" data-userid="{{item.user.id}}"></view>
        <view class="content" style="position: relative; left: 3rpx; top: 0rpx">
          <view class="text-grey">{{item.user.nickName}}  {{item.comment_time}}</view>
          <block wx:if="{{item.to_user != null}}">
            <view>
              @{{item.to_user.nickName}}
            </view>
          </block>
          <view class="text-gray text-content text-df">
            {{item.comment}}
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{idx+1}}楼</view>
          </view>
          <view>
            <view class="cu-bar bg-white margin-top">
              <view class="">
                <button class="cu-btn bg-grey bg" bindtap="showModal" data-index="{{idx}}">评论</button>
              </view>
              <!-- TODO   -->
              <van-icon bindtap="deleteComment" data-commentid="{{item.id}}" wx:if="{{item.user.id === myUserId}}" name="delete-o" />
            </view>
            <view class="cu-modal {{commentShow[idx + 1]==true?'show':''}}">
              <view class="cu-dialog">
                <view class="cu-bar bg-white justify-end">
                  <view class="content">回复{{item.user.nickName}}</view>
                  <view class="action" bindtap="hideModal" data-index="{{idx}}">
                    <text class="cuIcon-close text-red"></text>
                  </view>
                </view>
                <view class="padding-xl">
                  <input placeholder="请输入回复" value="{{commentStr}}" bindinput="setValue"></input>
                  <button class="cu-btn bg-grey sm" bindtap="resubmitCom" data-idx="{{idx}}" data-userid="{{item.user.id}}">提交回复</button>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
            

