<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText"></view>
	<view slot="content">委托列表</view>
</cu-custom>

<block wx:if="{{type <= 4 || type == 10}}">
  <van-dropdown-menu active-color="#1989fa">
    <block wx:if="{{type == 1 || type == 2}}"> 
      <van-dropdown-item value="{{ selectType }}" options="{{ wtTypeList }}" bind:change = "selectTpye"/>
    </block>
    <van-dropdown-item value="{{ selectStatus }}" options="{{ statusOption }}" bind:change = "selectStatus"/>
    <van-dropdown-item value="{{ selectLocation }}" options="{{ locationOption }}" bind:change = "selectLocation"/>
    <van-dropdown-item value="{{ selectFee }}" options="{{ feeOption }}" bind:change = "selectFee"/>
  </van-dropdown-menu>
  <block wx:if="{{type <= 4}}">
  <!-- 查看全局委托 -->
    <block wx:for="{{list}}" wx:for-item="item" wx:for-index="idx" wx:key="id">
      <view class="cu-card case {{isCard?'no-card':''}}">
        <view class="cu-card case {{isCard?'no-card':''}}">
          <view class="cu-item shadow">
            <van-card>
              <view slot="thumb" bindtap="gotoUserPage" data-userid="{{item.user.id}}">
                <view class="cu-avatar round lg" 
                  style="background-image:url({{item.user.avatarUrl == '' ? '../../img/default_avatar.png' : item.user.avatarUrl}});">
                </view>
              </view>
              <view slot="title" class="text-black text-df">
                {{item.name}}
              </view>
              <view slot="desc" bindtap="jumpToSonPages" data-id="{{item.id}}">
              <!-- 以上绑定点击事件 -->
                <view>
                  <van-icon name="user-o"/><text class="field-name text-blue" >发起人：</text>{{item.user.nickName}}
                </view>
                <view>
                  <van-icon name="clock-o"/><text class="field-name text-blue" >委托内容:</text>{{item.description}}
                </view>
                <view>
                  <van-icon name="clock"/><text class="field-name text-blue">是否实时:</text>{{item.real_time == 2 ? '否' : '是'}}
                </view>
                <view>
                  <van-icon name="location-o"/><text class="field-name text-blue">金额:</text>{{item.fee}}元
                </view>
              </view>
            </van-card>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{list.length == 0}}">
          <view class="bg-white">
            <view class="padding-xs flex align-center">
              <view class="flex-sub text-center">
                <view class="text-xsl padding">
                  <text class=" cuIcon-emojifill text-blue"></text>
                </view>
                <view class="padding">暂时没有委托哦~</view>
              </view>
            </view>
          </view>
    </block>
  </block>

  <!-- 实时委托 -->
  <block wx:else>
    <block wx:for="{{realTimeList}}" wx:for-item="item" wx:for-index="idx" wx:key="id">
      <view class="cu-card case {{isCard?'no-card':''}}">
        <view class="cu-card case {{isCard?'no-card':''}}">
          <view class="cu-item shadow">
            <van-card>
              <view slot="thumb" bindtap="gotoUserPage" data-userid="{{item.user.id}}">
                <view class="cu-avatar round lg" 
                  style="background-image:url({{item.user.avatarUrl == '' ? '../../img/default_avatar.png' : item.user.avatarUrl}});">
                </view>
              </view>
              <view slot="title" class="text-black text-df">
                {{item.name}}
              </view>
              <view slot="desc" bindtap="jumpToSonPages" data-id="{{item.id}}">
              <!-- 以上绑定点击事件 -->
                <view>
                  <van-icon name="user-o"/><text class="field-name text-blue" >发起人：</text>{{item.user.nickName}}
                </view>
                <view>
                  <van-icon name="clock-o"/><text class="field-name text-blue" >委托内容:</text>{{item.description}}
                </view>
                <view>
                  <van-icon name="clock"/><text class="field-name text-blue">是否实时:</text>{{item.real_time == 2 ? '否' : '是'}}
                </view>
                <view>
                  <van-icon name="location-o"/><text class="field-name text-blue">金额:</text>{{item.fee}}元
                </view>
              </view>
            </van-card>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{realTimeList.length == 0}}">
          <view class="bg-white">
            <view class="padding-xs flex align-center">
              <view class="flex-sub text-center">
                <view class="text-xsl padding">
                  <text class=" cuIcon-emojifill text-blue"></text>
                </view>
                <view class="padding">暂时没有委托哦~</view>
              </view>
            </view>
          </view>
    </block>
  </block>
</block>


<block wx:else>
  <van-tabs v-model:active="default">
    
    <van-tab title="我申请的">
      <block wx:for="{{appliedWtList}}" wx:for-item="item" wx:for-index="idx" wx:key="id">
        <view class="cu-card case {{isCard?'no-card':''}}">
          <view class="cu-card case {{isCard?'no-card':''}}">
            <view class="cu-item shadow">
              <van-card>
                <view slot="thumb" bindtap="gotoUserPage" data-userid="{{item.commission.user.id}}">
                  <view class="cu-avatar round lg" 
                    style="background-image:url({{item.commission.user.avatarUrl == '' ? '../../img/default_avatar.png' : item.commission.user.avatarUrl}});">
                  </view>
                </view>
                <view slot="title" class="text-black text-df">
                  {{item.commission.name}}
                </view>
                <view slot="desc" bindtap="jumpToSonPages" data-id="{{item.commission.id}}">
                <!-- 以上绑定点击事件 -->
                  <view>
                    <van-icon name="user-o"/><text class="field-name text-blue" >发起人：</text>{{item.commission.user.nickName}}
                  </view>
                  <view>
                    <van-icon name="clock-o"/><text class="field-name text-blue" >委托内容:</text>{{item.commission.description}}
                  </view>
                  <view>
                    <van-icon name="clock"/><text class="field-name text-blue">是否实时:</text>{{item.commission.real_time == 2 ? '否' : '是'}}
                  </view>
                  <view>
                    <van-icon name="location-o"/><text class="field-name text-blue">金额:</text>{{item.commission.fee}}元
                  </view>
                </view>
              </van-card>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{appliedWtList.length == 0}}">
        <view class="bg-white">
          <view class="padding-xs flex align-center">
            <view class="flex-sub text-center">
              <view class="text-xsl padding">
                <text class=" cuIcon-emojifill text-blue"></text>
              </view>
              <view class="padding">暂时没有委托哦~</view>
            </view>
          </view>
        </view>
      </block>
    </van-tab>

    <van-tab title="我完成的">
      <block wx:for="{{finishedWtList}}" wx:for-item="item" wx:for-index="idx" wx:key="id">
        <view class="cu-card case {{isCard?'no-card':''}}">
          <view class="cu-card case {{isCard?'no-card':''}}">
            <view class="cu-item shadow">
              <van-card>
                <view slot="thumb" bindtap="gotoUserPage" data-userid="{{item.commission.user.id}}">
                  <view class="cu-avatar round lg" 
                    style="background-image:url({{item.commission.user.avatarUrl == '' ? '../../img/default_avatar.png' : item.commission.user.avatarUrl}});">
                  </view>
                </view>
                <view slot="title" class="text-black text-df">
                  {{item.commission.name}}
                </view>
                <view slot="desc" bindtap="jumpToSonPages" data-id="{{item.commission.id}}">
                <!-- 以上绑定点击事件 -->
                  <view>
                    <van-icon name="user-o"/><text class="field-name text-blue" >发起人：</text>{{item.commission.user.nickName}}
                  </view>
                  <view>
                    <van-icon name="clock-o"/><text class="field-name text-blue" >委托内容:</text>{{item.commission.description}}
                  </view>
                  <view>
                    <van-icon name="clock"/><text class="field-name text-blue">是否实时:</text>{{item.commission.real_time == 2 ? '否' : '是'}}
                  </view>
                  <view>
                    <van-icon name="location-o"/><text class="field-name text-blue">金额:</text>{{item.commission.fee}}元
                  </view>
                </view>
              </van-card>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{finishedWtList.length == 0}}">
        <view class="bg-white">
          <view class="padding-xs flex align-center">
            <view class="flex-sub text-center">
              <view class="text-xsl padding">
                <text class=" cuIcon-emojifill text-blue"></text>
              </view>
              <view class="padding">暂时没有委托哦~</view>
            </view>
          </view>
        </view>
      </block>
    </van-tab>

    <van-tab title="我发布的">
      <block wx:for="{{releasedWtList}}" wx:for-item="item" wx:for-index="idx" wx:key="id">
        <view class="cu-card case {{isCard?'no-card':''}}">
          <view class="cu-card case {{isCard?'no-card':''}}">
            <view class="cu-item shadow">
              <van-card>
                <view slot="thumb" bindtap="gotoUserPage" data-userid="{{item.user.id}}">
                  <view class="cu-avatar round lg" 
                    style="background-image:url({{item.user.avatarUrl == '' ? '../../img/default_avatar.png' : item.user.avatarUrl}});">
                  </view>
                </view>
                <view slot="title" class="text-black text-df">
                  {{item.name}}
                </view>
                <view slot="desc" bindtap="jumpToSonPages" data-id="{{item.id}}">
                <!-- 以上绑定点击事件 -->
                  <view>
                    <van-icon name="user-o"/><text class="field-name text-blue" >发起人：</text>{{item.user.nickName}}
                  </view>
                  <view>
                    <van-icon name="clock-o"/><text class="field-name text-blue" >委托内容:</text>{{item.description}}
                  </view>
                  <view>
                    <van-icon name="clock"/><text class="field-name text-blue">是否实时:</text>{{item.real_time == 2 ? '否' : '是'}}
                  </view>
                  <view>
                    <van-icon name="location-o"/><text class="field-name text-blue">金额:</text>{{item.fee}}元
                  </view>
                </view>
              </van-card>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{releasedWtList.length == 0}}">
        <view class="bg-white">
          <view class="padding-xs flex align-center">
            <view class="flex-sub text-center">
              <view class="text-xsl padding">
                <text class=" cuIcon-emojifill text-blue"></text>
              </view>
              <view class="padding">暂时没有委托哦~</view>
            </view>
          </view>
        </view>
      </block>
    </van-tab>

  </van-tabs>
</block>

